C:\Users\eduar\source\repos\Lab3(2)\Lab3(2)\bin\Debug\net6.0-windows\Lab3(2).exe
C:\Users\eduar\source\repos\Lab3(2)\Lab3(2)\bin\Debug\net6.0-windows\Lab3(2).deps.json
C:\Users\eduar\source\repos\Lab3(2)\Lab3(2)\bin\Debug\net6.0-windows\Lab3(2).runtimeconfig.json
C:\Users\eduar\source\repos\Lab3(2)\Lab3(2)\bin\Debug\net6.0-windows\Lab3(2).dll
C:\Users\eduar\source\repos\Lab3(2)\Lab3(2)\bin\Debug\net6.0-windows\ref\Lab3(2).dll
C:\Users\eduar\source\repos\Lab3(2)\Lab3(2)\bin\Debug\net6.0-windows\Lab3(2).pdb
C:\Users\eduar\source\repos\Lab3(2)\Lab3(2)\obj\Debug\net6.0-windows\Lab3(2).csproj.AssemblyReference.cache
C:\Users\eduar\source\repos\Lab3(2)\Lab3(2)\obj\Debug\net6.0-windows\Lab3_2_.Form1.resources
C:\Users\eduar\source\repos\Lab3(2)\Lab3(2)\obj\Debug\net6.0-windows\Lab3(2).csproj.GenerateResource.cache
C:\Users\eduar\source\repos\Lab3(2)\Lab3(2)\obj\Debug\net6.0-windows\Lab3(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eduar\source\repos\Lab3(2)\Lab3(2)\obj\Debug\net6.0-windows\Lab3(2).AssemblyInfoInputs.cache
C:\Users\eduar\source\repos\Lab3(2)\Lab3(2)\obj\Debug\net6.0-windows\Lab3(2).AssemblyInfo.cs
C:\Users\eduar\source\repos\Lab3(2)\Lab3(2)\obj\Debug\net6.0-windows\Lab3(2).csproj.CoreCompileInputs.cache
C:\Users\eduar\source\repos\Lab3(2)\Lab3(2)\obj\Debug\net6.0-windows\Lab3(2).dll
C:\Users\eduar\source\repos\Lab3(2)\Lab3(2)\obj\Debug\net6.0-windows\ref\Lab3(2).dll
C:\Users\eduar\source\repos\Lab3(2)\Lab3(2)\obj\Debug\net6.0-windows\Lab3(2).pdb
C:\Users\eduar\source\repos\Lab3(2)\Lab3(2)\obj\Debug\net6.0-windows\Lab3(2).genruntimeconfig.cache
